# CSVManager

./: CsvManager.sln  README.md
CsvManager/: App.xaml  App.xaml.cs  CsvManager.csproj
CsvManager.Core/: CsvManager.Core.csproj  CsvMerger.cs
CsvManager.Core/Models/: CsvFile.cs
CsvManager.Core/Services/: DatabaseLiteManager.cs  IDataSettings.cs  IDatabaseManager.cs
CsvManager.Core/Statics/: Utilities.cs
CsvManager/Commands/: CreateDatabaseFileCommand.cs  LoadBigCsvFileCommand.cs  MergeCsvFilesCommands.cs  ShowExceptionErrorCommand.cs  ShowInformationCommand.cs  ShowTextErrorCommand.cs
CsvManager/Handlers/: CreateDatabaseHandler.cs  DataSettingsHandler.cs  ExceptionErrorHandler.cs  GetBigCsvFileHandler.cs  GetListOfCsvFilesHandler.cs  GetSavedAddressOfCsvHandler.cs  LoadBigCsvHandler.cs  MergeCsvFilesHandler.cs  SetDatabaseFileHandler.cs  ShowInformationHandler.cs  TextErrorHandler.cs
CsvManager/Queries/: GetBigCsvFileQuery.cs  GetDataSettings.cs  GetListOfCsvFilesQuery.cs  GetOpenFileQuery.cs  SetDataBaseFileQuery.cs
CsvManager/Services/: AppBootStrap.cs  CommonDialogUnit.cs  DataSettings.cs  DialogBuilder.cs  ICommonDialogBuilder.cs  ICommonDialogUnit.cs  IMessageUnit.cs  ISettings.cs  MessageType.cs  MessageUnit.cs  Settings.cs
CsvManager/ViewModels/: BaseViewModel.cs  BaseViewModelWithProgress.cs  DataCreatorVm.cs  IKeyContainer.cs  KeyContainer.cs  MainVm.cs  MergeCsvVm.cs  MergeVm.cs  SqLiteDatabaseVm.cs
CsvManager/Views/Resources/: MyStyles.xaml
CsvManager/Views/Ucs/: CsvMergerUc.xaml  CsvMergerUc.xaml.cs  DataCreatorUc.xaml  DataCreatorUc.xaml.cs  MergeUc.xaml  MergeUc.xaml.cs  RBaseUc.cs  SqliteDatabaseUc.xaml  SqliteDatabaseUc.xaml.cs
CsvManager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RBaseWindow.cs
